<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    android:gravity="center"
    android:background="#1A1A1A"
    android:paddingTop="80dp">

    <com.example.carhmi.hmi.SpeedometerView
        android:id="@+id/speedometerView"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        app:maxSpeed="240"
        app:startAngle="135"
        app:sweepAngle="270"
        app:touchEnabled="false"/>

    <TextView
        android:id="@+id/tvSpeed"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="24dp"
        android:text="60 km/h"
        android:textSize="34sp"
        android:textColor="#FFFFFF"
        android:textStyle="bold" />

</LinearLayout>